# API Configuration
CAPITAL_API_KEY=your_api_key
CAPITAL_USERNAME=your_email
CAPITAL_PASSWORD = your_token_password

# Database Configuration
DB_TYPE=sqlite  # or postgres
DB_CONNECTION_STRING=./data/market_data.db

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Application Settings
POLL_INTERVAL_SECONDS=30